{
  "name": "sql_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha  --exit --require './tests/hooks.js' ./tests/*.spec.js",
    "ci_test": "mocha  --exit ./tests/*.spec.js",
    "coverage": "nyc --reporter=text npm run test"
  },
  "author": "joepi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "nys": "^0.0.0",
    "sinon": "^14.0.0"
  }
}
